{
	"folders": [
		{
			"path": "001-Hello World with Javascript"
		},
		{
			"path": "003-Data Types on JS"
		},
		{
			"path": "004-Organizing Data with Arrays"
		},
		{
			"path": "005-My first JS Function"
		},
		{
			"path": "006-More Function Fun"
		},
		{
			"path": "007-Dom Function"
		},
		{
			"path": "coding_practice\\[programmers] 가운데 글자 가져오기"
		},
		{
			"path": "008-Modifying the DOM with JS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "008-Modifying the DOM with JS"
	}
}