[필수 구현 기능]
1. 시계
2. 유저네임 저장기능
3. To-do List
4. 랜덤 background 이미지
5. 날씨 정보



순서
- 다른 To-do List 디자인 참고하고 살펴보기
1. 이미지 구상
2. 자료 수집,(글꼴 사진)
3. 뼈대 코드 구상


구현
순서
- 뼈대 html
- 뼈대 css
- 뼈대 js
  - 시계
  - 유저네임 LocalStorage
  - To-do List
    - 다한것도 구현(시간 남으면)
  - random background 이미지
  - 날씨 정보

-------------------------------------------------------------------------
- LocalStorage에 name이 저장되지 않는 경우
  1. 이름 묻기
    - "Hello, What's your name?"
    - ___________________________ 입력창

- LocalStorage에 name이 저장된 경우
  1. 시계 출력
  2. 인사
    - Good (morning, afternoon, evening), [name].
  
  3. To-do List
    3-1. List가 등록된 경우
      3-1-1. List 완료
        - 체크박스에 체크표시
        - text에 취소
        - '+' 표시 (누르면 리스트를 다시 만드는 창으로 돌아감)
      3-2-2. 리스트 미완료
        - 해결해야 할 리스트 표시
        - 마우스를 가져다 대면 체크박스 표시
        - 마우스를 가져다 대면 '+' 표시 (누르면 리스트를 다시 만드는 창으로 돌아감)
  4. 현재 날씨 표시
  5. 날씨 바로 밑에 위치 표시
  6. 화면 중앙아래 랜덤 명언 표시

- LocalStorage와 관계없는 것
  - 바뀌는 배경화면..?

[구현 순서]
이름 -> 인사 -> 시계 -> 날씨 -> 위치 -> To-do List -> 디자인


[세밀한 구현] : 이름, 인사말 출력

1. LocalStorage에 "Name"이 존재하고 그 value가 존재하는지 확인
  1-1. 존재하는 경우
    - 인사말 출력
  1-2. 존재하지 않은 경우
    - 입력창 출력
    1-2-1. 이름을 입력후 enter을 눌렀을때
      - 이름이 LocalStorage에 저장됨
      - 시계와 인사말이 출력되는 페이지로 바뀜
        Good (morning, afternoon, evening), [name].
      

  





















